is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classes__Atributos__Metodos__Membros_e_Estaticos
build_property.ProjectDir = C:\Users\Interficus\Desktop\Documentos\Curso C Sharp\Classes, Atributos, Metodos, Membros e Estaticos\Classes, Atributos, Metodos, Membros e Estaticos\
